{
  "name": "player-iot-publisher",
  "version": "1.0.0",
  "type": "module",
  "main": "handler.ts",
  "dependencies": {
    "@aws-sdk/client-iot-data-plane": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
